{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"label": "Live Preview: Run Server",
			"workspacePath": "c:\\Users\\titan\\GitHub\\ESP32-CAM-ML\\frontend",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "none",
				"isDefault": true
			}
		},
		{
			"label": "Get Compressed index.html",
			"type": "shell",
			"command": "go",
			"args": [
				"run",
				"make_bundle.go",
				"-i",
				"../index.html",
				"-o",
				// PlatformIO's data folder
				"../../backend/data/index.html.gz",
				"-c"
			],
			"options": {
				"cwd": "${workspaceFolder}/make_bundle"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Get Compressed api.html",
			"type": "shell",
			"command": "go",
			"args": [
				"run",
				"make_bundle.go",
				"-i",
				"../api.html",
				"-o",
				// PlatformIO's data folder
				"../../backend/data/api.html.gz",
				"-c"
			],
			"options": {
				"cwd": "${workspaceFolder}/make_bundle"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}